NODE_ENV=development
PORT=3000
DATABASE= mongodb+srv://nikhilganeshpatil:<PASSWORD>@cluster0.8egzs.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL= mongodb://localhost:27017/natours
DATABASE_PASSWORD= Nikhil30+
